MainPage.xaml

<Page
    x:Class="CitySim.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CitySim"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Gray">
        <!--   
    <Border BorderThickness="1" BorderBrush="White" Width="200" Height="24" Margin="158,89,1562,967">
            <StackPanel>
                <Rectangle Width="200" Height="24" >
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="Gray" Offset="0.5" />
                            <GradientStop Color="Blue" Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Width="200" Height="24" Margin="158,126,1562,930">
            <StackPanel>
                <Rectangle Width="200" Height="24">
                <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="Red" Offset="0" />
                            <GradientStop Color="Yellow" Offset="0.25" />
                            <GradientStop Color="LimeGreen" Offset="0.5" />
                            <GradientStop Color="Yellow" Offset="0.75" />
                            <GradientStop Color="Red" Offset="1" />
                        </LinearGradientBrush>
                </Rectangle.Fill>
                </Rectangle>    
            </StackPanel>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Width="200" Height="24" Margin="158,164,1562,892">
            <StackPanel>
                <Rectangle Width="200" Height="24" >
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="Red" Offset="0" />
                            <GradientStop Color="Yellow" Offset="0.25" />
                            <GradientStop Color="LimeGreen" Offset="0.5" />
                            <GradientStop Color="Yellow" Offset="0.75" />
                            <GradientStop Color="Red" Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Width="200" Height="24" Margin="158,204,1562,852">

                <Rectangle Width="200" Height="24" >
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="Red" Offset="0" />
                            <GradientStop Color="Yellow" Offset="0.25" />
                            <GradientStop Color="LimeGreen" Offset="0.5" />
                            <GradientStop Color="Yellow" Offset="0.75" />
                            <GradientStop Color="Red" Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Width="200" Height="24" Margin="158,244,1562,812">
            <StackPanel>
                <Rectangle Width="200" Height="24">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="Red" Offset="0" />
                            <GradientStop Color="Yellow" Offset="0.25" />
                            <GradientStop Color="LimeGreen" Offset="0.5" />
                            <GradientStop Color="Yellow" Offset="0.75" />
                            <GradientStop Color="Red" Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
    </Border> 
    -->
        <!-- This rectangle is painted with a vertical linear gradient. -->


        <controls:DataGrid x:Name="citizen_dataGrid" Margin="646,174,0,132"
            AutoGenerateColumns="True"
            ItemsSource="{x:Bind gameEvents}" GridLinesVisibility="All" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
            <controls:DataGrid.VerticalGridLinesBrush>
                <SolidColorBrush Color="#66000000" Opacity="0.4"/>
            </controls:DataGrid.VerticalGridLinesBrush>
            <controls:DataGrid.HorizontalGridLinesBrush>
                <SolidColorBrush Color="#66000000" Opacity="0.4"/>
            </controls:DataGrid.HorizontalGridLinesBrush>
        </controls:DataGrid>

        <StackPanel Margin="26,126,0,0">
            <TextBlock x:Name="Description_text_block" HorizontalAlignment="Left" Text="Scores: Keep around 50, 0 and 100 are bad " TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Height="23" Foreground="Black"/>
            <TextBlock x:Name="Order_text_block" HorizontalAlignment="Left" Text="Order Score: " TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Height="25" Foreground="Black"/>
            <TextBlock x:Name="Food_text_block" HorizontalAlignment="Left" Text="Food Score: " TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Height="25" Foreground="Black"/>
            <TextBlock x:Name="Health_text_block" HorizontalAlignment="Left" Text="Health Score" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Height="25" Foreground="Black"/>
            <TextBlock x:Name="Wealth_text_block" HorizontalAlignment="Left" Text="Wealth Score: " TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Height="25" Foreground="Black"/>
            <TextBlock x:Name="Industry_text_block" HorizontalAlignment="Left" Text="Industry Score: " TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Height="25" Foreground="Black"/>
        </StackPanel>

        <TextBlock x:Name="date_text_block" HorizontalAlignment="Left" Margin="26,84,0,0" Text="Current Date: " TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Height="29" Foreground="Black"/>
        <TextBlock x:Name="interval_text_block" HorizontalAlignment="Left" Margin="41,383,0,0" Text="1000" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Foreground="Black"/>

        <StackPanel Margin="229,408,1306,419">
            <Button Content="Add Citizen"  VerticalAlignment="Top" Width="146" Click="Add_Pop_Button_Click" Foreground="Black"/>
            <TextBlock x:Name="looping_text_block" HorizontalAlignment="Left" Text="Press Start to begin" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Foreground="Black"/>
            <TextBlock x:Name="citizen_name_text_block" HorizontalAlignment="Left" Text="citizen name" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Foreground="Black"/>
            <TextBlock x:Name="citizen_job_text_block" HorizontalAlignment="Left" Text="citizen job" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Foreground="Black"/>
            <TextBlock x:Name="citizen_health_text_block" HorizontalAlignment="Left" Text="citizen health" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Foreground="Black"/>
            <TextBlock x:Name="citizen_wealth_text_block" HorizontalAlignment="Left" Text="citizen wealth" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Foreground="Black"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="26,24,0,0" Text="Game Speed" TextWrapping="Wrap" VerticalAlignment="Top" Width="453"/>
        <Button x:Name="Speed1Button" Content="x1" Margin="141,48,0,0" VerticalAlignment="Top" Width="110" Click="Speed1Button_Click"/>
        <Button x:Name="Speed10Button" Content="x10" Margin="256,48,0,0" VerticalAlignment="Top" Width="110" Click="Speed10Button_Click"/>
        <Button x:Name="Speed100Button" Content="x100" Margin="371,48,0,0" VerticalAlignment="Top" Width="110" Click="Speed100Button_Click"/>
        <Button x:Name="PauseButton" Content="Pause" Margin="26,48,0,0" VerticalAlignment="Top" Width="110" Click="PauseButton_Click"/>
        <TextBlock x:Name="CitizenNumberTextBlock" HorizontalAlignment="Left" Margin="646,148,0,0" Text="Number of Citizens: " TextWrapping="Wrap" VerticalAlignment="Top" Width="351" Height="26"/>
        <Button Content="RefreshTable" Margin="486,48,0,0" VerticalAlignment="Top" Width="143" Click="RefreshButton_Click"/>
        <!--
    <Popup x:Name="Nav_Pop" 
        IsOpen="False" 
        Width="750" 
        Height="700" 
        IsLightDismissEnabled="True"
        VerticalOffset="10"
        HorizontalOffset="200"
        VerticalAlignment="Center" HorizontalAlignment="Center"
        LightDismissOverlayMode="On">
            <TextBlock Name="myPopupText" 
             Background="LightBlue" 
             Foreground="Blue">

        </TextBlock>
        </Popup> 
        -->
    </Grid>



</Page>
